<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="library.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container" id="container">
         <button class="new-book-button" id="new-book">New Book</button>
        <div class="library" id="library">

        </div>
    </div>

    <div class="form-container" id="form-container">
        <form action="" class="form" id="form">
            <fieldset>
                <ul>
                    <li>
                        <label for="title"> Title:
                        <input type="text" id="title" name="title" class="form-input">
                    </label>
                </li>
                    <li>
                        <label for="author"> Author:
                        <input type="text" id="author" name="author" class="form-input">
                    </label>
                </li>
                    <li>
                        <label for="page-number"> Page Number:
                        <input type="text" id="page-number" name="page-number" class="form-input">
                    </label>
                </li>
                
                <div class="read-status">
                    <p>Already Read:</p>
                    <input type="checkbox" name="read" id="read">
                </div>
                </ul>
            </fieldset>
            <button type="submit" class="submit" id="submit">Add Book</button>
        </form>
       </div>
</body>
</html>